<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="ed088c1a-3087-4fa7-86b6-6a52c398fd12" activeEnvironment="Default environment" name="addresses" lastOpened="2016-10-31T16:08:37.042Z" resourceRoot="" soapui-version="6.0.0" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="72deb453-5c5d-41ea-aef0-cb41ee0f26cd" wadlVersion="http://wadl.dev.java.net/2009/02" name="" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints/><con:resource name="addresses" path="/connector/addresses/v1" id="a1e4b192-5222-4057-b7b7-0f72db1c04d9"><con:settings/><con:parameters><con:parameter><con:name>ted_transaction_id</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>ted_transaction_source</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>ted_transaction_definition</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="addresses" id="2b6f663f-01d9-4939-8f34-e45e0f06515c" method="POST"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>0</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="success" id="5e168a27-fef5-4d54-86ee-4130de69ff06" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8091</con:endpoint><con:request>[
  {
    "AccountName": "XPO - John Lewis 1",
    "AccountNum": "CGB008902",
    "Address": "Magna Park, Fen Street, Fen Farm Changed FULL Export Milton Keynes - BKM MK17 8EW GBR",
    "City": "Milton Keynes",
    "CountryRegionId": "GBR",
    "County": "BKM",
    "CustGroup": "XPO-TEST",
    "Description": "John Lewis Magna Park",
    "LocationId": "000045820",
    "Locator": "default@johnlewis.com",
    "Street": "Magna Park, Fen Street, Fen Farm Changed FULL Export",
    "TED3PLConsolidateShipment": "1",
    "ZipCode": "MK17 8EW"
  },
  {
    "AccountName": "XPO - John Lewis 1",
    "AccountNum": "CGB008902",
    "Address": "2 Mercury Drive, Brackmills Industrial Estate,North London Northampton - NTH NN4 7PN GBR",
    "City": "Northampton",
    "CountryRegionId": "GBR",
    "County": "NTH",
    "CustGroup": "XPO-TEST",
    "Description": "John Lewis Northampton",
    "LocationId": "000045823",
    "Locator": "delivery-northampton@johnlewis.com",
    "Street": "2 Mercury Drive, Brackmills Industrial Estate,North London",
    "TED3PLConsolidateShipment": "1",
    "ZipCode": "NN4 7PN"
  },
  {
    "AccountName": "XPO - John Lewis 1",
    "AccountNum": "CGB008902",
    "Address": "Park Royal Distribution Centre, 41-44 Kendal Avenue London - LDN W3 0TP GBR",
    "City": "London",
    "CountryRegionId": "GBR",
    "County": "LDN",
    "CustGroup": "XPO-TEST",
    "Description": "John Lewis Park Royal",
    "LocationId": "000045825",
    "Locator": "",
    "Street": "Park Royal Distribution Centre, 41-44 Kendal Avenue",
    "TED3PLConsolidateShipment": "1",
    "ZipCode": "W3 0TP"
  },
  {
    "AccountName": "XPO - John Lewis 1",
    "AccountNum": "CGB008902",
    "Address": "New Address, New Street London - LONDON SL4 9NH GBR",
    "City": "London",
    "CountryRegionId": "GBR",
    "County": "LONDON",
    "CustGroup": "XPO-TEST",
    "Description": "New Address Added",
    "LocationId": "000045828",
    "Locator": "new@johnlewis.com",
    "Street": "New Address, New Street",
    "TED3PLConsolidateShipment": "1",
    "ZipCode": "SL4 9NH"
  },
  {
    "AccountName": "Test",
    "AccountNum": "CGB008905",
    "Address": "166, Browning road, Manor park, London London - Middlesex GBR",
    "City": "London",
    "CountryRegionId": "GBR",
    "County": "Middlesex",
    "CustGroup": "XPO-TEST",
    "Description": "Test",
    "LocationId": "000045847",
    "Locator": "",
    "Street": "166, Browning road, Manor park, London",
    "TED3PLConsolidateShipment": "0",
    "ZipCode": ""
  }
]</con:request><con:originalUri>http://localhost/connector/addresses/v1</con:originalUri><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="ted_transaction_definition" value="Test Message Addresses - Success"/>
  <con:entry key="ted_transaction_id" value="${=java.util.UUID.randomUUID()}"/>
  <con:entry key="ted_transaction_source" value="SoapUI"/>
</con:parameters><con:parameterOrder><con:entry>ted_transaction_id</con:entry><con:entry>ted_transaction_source</con:entry><con:entry>ted_transaction_definition</con:entry></con:parameterOrder></con:request><con:request name="failure-error-records" id="98eec6c0-054a-4ea7-8b9a-7c7ab2a6cf22" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://localhost:8091</con:endpoint><con:request>[
  {
    "AccountName": "XPO - John Lewis 1",
    "AccountNum": "CGB008902",
    "Address": "Magna Park, Fen Street, Fen Farm Changed FULL Export Milton Keynes - BKM MK17 8EW GBR",
    "City": "Milton Keynes",
    "CountryRegionId": "GBR",
    "County": "BKM",
    "CustGroup": "XPO-TEST",
    "Description": "John Lewis Magna Park",
    "LocationId": "",
    "Locator": "default@johnlewis.com",
    "Street": "Magna Park, Fen Street, Fen Farm Changed FULL Export",
    "TED3PLConsolidateShipment": "1",
    "ZipCode": "MK17 8EW"
  },
  {
    "AccountName": "XPO - John Lewis 1",
    "AccountNum": "CGB008902",
    "Address": "2 Mercury Drive, Brackmills Industrial Estate,North London Northampton - NTH NN4 7PN GBR",
    "City": "Northampton",
    "CountryRegionId": "GBR",
    "County": "NTH",
    "CustGroup": "XPO-TEST",
    "Description": "John Lewis Northampton",
    "LocationId": "000045823",
    "Locator": "delivery-northampton@johnlewis.com",
    "Street": "2 Mercury Drive, Brackmills Industrial Estate,North London",
    "TED3PLConsolidateShipment": "1",
    "ZipCode": "NN4 7PN"
  },
  {
    "AccountName": "XPO - John Lewis 1",
    "AccountNum": "CGB008902",
    "Address": "Park Royal Distribution Centre, 41-44 Kendal Avenue London - LDN W3 0TP GBR",
    "City": "London",
    "CountryRegionId": "GBR",
    "County": "LDN",
    "CustGroup": "XPO-TEST",
    "Description": "John Lewis Park Royal",
    "LocationId": "000045825",
    "Locator": "",
    "Street": "Park Royal Distribution Centre, 41-44 Kendal Avenue",
    "TED3PLConsolidateShipment": "1",
    "ZipCode": "W3 0TP"
  },
  {
    "AccountName": "XPO - John Lewis 1",
    "AccountNum": "CGB008902",
    "Address": "New Address, New Street London - LONDON SL4 9NH GBR",
    "City": "London",
    "CountryRegionId": "GBR",
    "County": "LONDON",
    "CustGroup": "XPO-TEST",
    "Description": "New Address Added",
    "LocationId": "000045828",
    "Locator": "new@johnlewis.com",
    "Street": "New Address, New Street",
    "TED3PLConsolidateShipment": "1",
    "ZipCode": "SL4 9NH"
  },
  {
    "AccountName": "Test",
    "AccountNum": "CGB008905",
    "Address": "166, Browning road, Manor park, London London - Middlesex GBR",
    "City": "London",
    "CountryRegionId": "GBR",
    "County": "Middlesex",
    "CustGroup": "XPO-TEST",
    "Description": "Test",
    "LocationId": "000045847",
    "Locator": "",
    "Street": "166, Browning road, Manor park, London",
    "TED3PLConsolidateShipment": "0",
    "ZipCode": ""
  }
]</con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:parameters>
  <con:entry key="ted_transaction_definition" value="Test Message Addresses - Failure"/>
  <con:entry key="ted_transaction_id" value="${=java.util.UUID.randomUUID()}"/>
  <con:entry key="ted_transaction_source" value="SoapUI"/>
</con:parameters></con:request></con:method></con:resource></con:interface><con:properties/><con:wssContainer/><con:databaseConnectionContainer/><con:oAuth2ProfileContainer/><con:reporting><con:xmlTemplates/><con:parameters/></con:reporting><con:authRepository/><con:tags/></con:soapui-project>