#%RAML 0.8
title: Addresses Connector
version: v1
protocols: [ HTTP, HTTPS ]
mediaType: application/json
securitySchemes:
 - basic:
      type: Basic Authentication
      
/addresses/v1:
  displayName: Addresses Connector
  description: Addresses Connector Service
  post:
    description: POST Addresses Connector Service
    queryParameters:
      ted_transaction_id:
        description: "Ted Transaction ID"
        displayName: "ted_transation_id"
        example: "123456"    
        required: true    
      ted_transaction_source:
        description: "The source system that generated the message"
        displayName: "ted_transaction_source"
        example: "XPO"
        required: true        
      ted_transaction_definition:
        description: "The source system's business definition"
        displayName: "ted_transaction_definition"
        example: "addresses"
        required: true         
    body: 
      application/json:   
    responses:
      200: 
       description: Done end-to-end call
       body:
          application/json:

