#%RAML 0.8
title: Addresses
version: v1
securitySchemes:
 - basic:
      type: Basic Authentication
      
/addresses/v1/create:
  displayName: Address
  description: Address API  
  post:
    description: Address API
    body:
      application/json:
    responses:
      200:
        description: Done end-to-end call
        body:
          application/json: