<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:file="http://www.mulesoft.org/schema/mule/file"
	xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw"
	xmlns="http://www.mulesoft.org/schema/mule/core" 
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 	
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<flow name="ax-xpo-address-xml-transformation">
        <logger message="ax-xpo-address-xml-transformation -- START" level="INFO" doc:name="Logger"/>	

  		<set-variable variableName="commonErrrorMessage"
			value="Error Transforming Data for XPO."
			doc:name="commonErrrorMessage" />

		<set-variable variableName="commonErrrorNumber" value="ESB522"
			doc:name="commonErrrorNumber" /> 

		<json:json-to-object-transformer returnClass="java.util.List" doc:name="JSON to Object" />
        <json:object-to-json-transformer doc:name="Object to JSON" />
		<!-- Mapping version: "Ted Baker - IDD02 - UK XPO - Trustee Addresses v0.5" IDD document. -->
        <dw:transform-message doc:name="to Xml">
            <dw:input-payload doc:sample="sample_data\json_1.json"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/xml skipNullOn="everywhere"
---
dcsmergedata 
@(
	headertable:"interface_address",
	headersequence: "if_a_pk_seq",
	updatecolumns: "yes",
	"xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance"
 ):{
		dataheaders:
		{
			(
											// Filter header record which have failed validation.
				payload filter ($.success==true) map
				(
					{
						dataheader @(transaction:"update"):
						{
							record_type: "ADR",
							client_id: "TEDB1",

							// #23087 Rollover name to contact when greater than 50 (name max length)
							// .. truncate at 75 characaters (name,50 + contact, 25)
							// .. contact is a mandatory field, so it if's not used for rollover set 
							// .. set to nil.
							(name: $.AccountName)
								when (sizeOf $.AccountName) < 50,
							(name: $.AccountName[0 .. 49])
								when (sizeOf $.AccountName) > 49,							
							(contact: $.AccountName[50 .. -1])
								when (sizeOf $.AccountName) < 75 and (sizeOf $.AccountName) > 49,
							(contact: $.AccountName[50 .. 74])
								when (sizeOf $.AccountName) > 74,	
							(contact @("xsi:nil" : "true") : {})
								when (sizeOf $.AccountName) < 49,	
																						
							// when (sizeOf $.AccountName) > 49,
							//(contact @("xsi:nil" : "true") : {}) when (sizeOf $.AccountName) < 49,
					

							address_id: $.Number,
							address_type: "Supp/Cust",

							contact_email @("xsi:nil" : "true") : {},

							//contact @("xsi:nil" : "true") : {},
							country @("xsi:nil" : "true"): {},
							hub_type @("xsi:nil" : "true") : {},
							contact_fax @("xsi:nil" : "true") : {}
						}
					}
				)
			)		
	 	} 
	 	++
	 	{
			(
				flatten
				(
											// Filter header record which have failed validation
					payload filter ($.success==true) map using (account=$.Number, name=$.AccountName, contacts=$.Contacts)
					(
											// .. and (if the header is ok) filter out lines which have failed validation.
						contacts filter ($.success==true) map (contact, index)->
						{
							dataheader @(transaction:"update"):
							{
								record_type: "ADR",
								client_id: "TEDB1",
								
								// #23087 Rollover Description to contact when greater than 50 (name max length)
								// .. truncate at 75 characaters (name,50 + contact, 25)
								// .. contact is a mandatory field, so it if's not used for rollover set 
								// .. set to nil.
								(name: contact.Description)
									when (sizeOf contact.Description) < 50,
								(name: contact.Description[0 .. 49])
									when (sizeOf contact.Description) > 49,							
								(contact: contact.Description[50 .. -1])
									when (sizeOf contact.Description) < 75 and (sizeOf contact.Description) > 49,
								(contact: contact.Description[50 .. 74])
									when (sizeOf contact.Description) > 74,	
								(contact @("xsi:nil" : "true") : {})
									when (sizeOf contact.Description) < 49,	
										
								address_id: contact.LocationId,
								address_type: "Supp/Cust",
								contact_email: contact.email,
								user_def_chk_1: "Y" unless contact.shipConsolidated == false otherwise "N",
	
								//contact @("xsi:nil" : "true") : {},
								country @("xsi:nil" : "true"): {},
								hub_type @("xsi:nil" : "true") : {},
								contact_fax @("xsi:nil" : "true") : {}	
							}
						}
					)
				)
			)		 		
	 	}
   }
	]]>
		</dw:set-payload>
        </dw:transform-message>        
		<set-property propertyName="Content-Type" value="text/plain" doc:name="Property" />					        
        <object-to-string-transformer doc:name="Object to String" />
        <logger message="ax-xpo-address-xml-transformation -- transformed payload is : #[payload]" level="DEBUG" doc:name="Logger"/>        
        <logger message="ax-xpo-address-xml-transformation -- END" level="INFO" doc:name="Logger"/>
	</flow>
	
	<flow name="ax-xpo-address-xml-schema-validation">
		<logger message="ax-xpo-address-xml-schema-validation --  START" level="INFO" doc:name="Logger"/>

  		<set-variable variableName="commonErrrorMessage"
			value="Error Transforming Data for XPO."
			doc:name="commonErrrorMessage" />

		<set-variable variableName="commonErrrorNumber" value="ESB523"
			doc:name="commonErrrorNumber" /> 

		<message-filter doc:name="Validate Address XML" throwOnUnaccepted="true">
			<filter ref="interface_address_schema_validation" />			
		</message-filter>
		<logger message="ax-xpo-address-xml-schema-validation --  END" level="INFO" doc:name="Logger"/>		
	</flow>
	
	<flow name="ax-xpo-address-xml-push">
		<logger message="ax-xpo-address-xml-push -- START" level="INFO" doc:name="Logger"/>	
    	<logger message="ax-xpo-address-xml-push -- publishing address message to XPO : #[payload]" level="DEBUG" doc:name="Logger" />

  		<set-variable variableName="commonErrrorMessage"
			value="Error sending data to XPO"
			doc:name="commonErrrorMessage" />

		<set-variable variableName="commonErrrorNumber" value="ESB112"
			doc:name="commonErrrorNumber" /> 
    	
        <set-property propertyName="Content-Type" value="application/x-www-form-urlencoded" doc:name="Change Content Type" />
        <set-payload value="#[{'destination':'${ax-xpo-address.wmq.in}', 'payload':payload}]" doc:name="Set Post Params" />
    	<logger message="ax-xpo-address-xml-push -- publishing addresses message to XPO : #[payload]" level="DEBUG" doc:name="Logger DEBUG" />        
        <http:request config-ref="TED-COMMON-ADAPTER_HTTP_REQUEST_CONFIG" path="/adapter/common/v2/xpo" method="POST" doc:name="HTTP">
			<http:request-builder>
                <http:query-param paramName="ted_transaction_id" value="#[flowVars.ted_transaction_id]"/>
                <http:query-param paramName="ted_transaction_source" value="#[flowVars.ted_transaction_source]"/>
                <http:query-param paramName="ted_transaction_definition" value="#[flowVars.ted_transaction_definition]"/>


            </http:request-builder>
        </http:request>
		<json:json-to-object-transformer returnClass="java.util.List" doc:name="JSON to Object" />
		<choice doc:name="Choice">
            <when expression="#[payload[0].success == true]">
                <logger message="ax-xpo-address-xml-push -- Successfully sent address XML message to XPO adapter" level="INFO" doc:name="Logger" />
            </when>
            <otherwise>
                <logger message="ax-xpo-address-xml-push -- Sending address XML message to XPO adapter failed" level="ERROR" doc:name="Logger - Error" />
				<scripting:component doc:name="Groovy">
                    <scripting:script engine="Groovy">
                    	<![CDATA[
						
						String ted_transaction_id = message.getInvocationProperty("ted_transaction_id");
						String ted_transaction_source = message.getInvocationProperty("ted_transaction_source");
						String ted_transaction_definition = message.getInvocationProperty("ted_transaction_definition");
						
						throw new com.tedbaker.api.common.exception.TedTechnicalException
						    (
						        "Critical",
						        ted_transaction_id,
						        ted_transaction_definition,
						       	ted_transaction_source,
						        "ESB112",
						        "Failed sending message to XPO queue"
						 );						
                    	]]></scripting:script>
                </scripting:component>
        	</otherwise>
        </choice>    	
		<logger message="ax-xpo-address-xml-push -- END" level="INFO" doc:name="Logger"/>    
    </flow>  
</mule>