<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:anypoint-mq="http://www.mulesoft.org/schema/mule/anypoint-mq" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"	
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" 
	xmlns="http://www.mulesoft.org/schema/mule/core" 
	xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" 
	xmlns:http="http://www.mulesoft.org/schema/mule/http" 
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
http://www.mulesoft.org/schema/mule/anypoint-mq http://www.mulesoft.org/schema/mule/anypoint-mq/current/mule-anypoint-mq.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">

    <apikit:config name="ax-xpo-address-config" raml="ax-xpo-address.raml" consoleEnabled="true" consolePath="console" doc:name="Router" />
    <anypoint-mq:config name="Anypoint_MQ_Config_Address_Exchange" doc:name="Anypoint MQ Configuration">
        <anypoint-mq:provider url="https://mq-eu-west-1.anypoint.mulesoft.com/api/v1" clientId="eb0fc80effd64e409b43a190a069f5df" clientSecret="1953CEd8cBa44346955162C2D3BB91Fd"/>
    </anypoint-mq:config>
    
    <flow name="ax-xpo-address-main">
        <http:listener config-ref="ax-xpo-addresses-global-httpListenerConfig" path="/api/*" doc:name="HTTP" />
        <apikit:router config-ref="ax-xpo-address-config" doc:name="APIkit Router" />
        <exception-strategy ref="common-api-exception-mapping" doc:name="Reference Exception Strategy" />
    </flow>
    
    <flow name="post:/addresses/v1/create:ax-xpo-address-config">
        <logger message="post:/addresses/v1/create:ax-xpo-address-config -- START" level="INFO" doc:name="Logger"/>
        <http:basic-security-filter realm="api"/> 
  
        <set-variable variableName="ted_transaction_id" value="#[message.inboundProperties.'http.query.params'.ted_transaction_id]" doc:name="ted_transaction_id"/>
        <set-variable variableName="ted_transaction_source" value="#[message.inboundProperties.'http.query.params'.ted_transaction_source]" doc:name="ted_transaction_source"/>
        <set-variable variableName="ted_transaction_definition" value="#[message.inboundProperties.'http.query.params'.ted_transaction_definition]" doc:name="ted_transaction_definition"/>
        <json:json-to-object-transformer doc:name="JSON to Object"/>
        <component class="com.tedbaker.integration.utility.AddressUtilitiesComponent" doc:name="Java"/>
     
    	<object-to-string-transformer doc:name="Object to String"/>
    	
    	<!--  Address details have been removed, validation will always fail.  Colin -->
    	<!--  <flow-ref name="ax-xpo-address-services-format-address" /> -->
		<flow-ref name="ax-xpo-address-services-business-validation" doc:name="ax-xpo-address-services-business-validation"/>
        <choice doc:name="Choice">
            <when expression="#[flowVars.success != 'true']">
                <logger message="No Records passed validation.  No data will be sent." level="WARN" doc:name="Logger."/>
            </when>
            
            <otherwise>
				<flow-ref name="ax-xpo-address-services-save-business-validation-results" doc:name="ax-xpo-address-services-save-business-validation-results"/>
                <dw:transform-message doc:name="Transform Message">
                    <dw:input-payload doc:sample="sample_data\json_2.json"/>
                    <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload filter ($.success == true)]]></dw:set-payload>
                </dw:transform-message>		
				<!-- <flow-ref name="ax-xpo-address-xml-transformation" doc:name="ax-xpo-address-xml-transformation"/>
		        <flow-ref name="ax-xpo-address-xml-schema-validation" doc:name="ax-xpo-address-xml-schema-validation" />             
		        <flow-ref name="ax-xpo-address-xml-push" doc:name="ax-xpo-address-xml-push" />	 -->        
		      	<anypoint-mq:publish config-ref="Anypoint_MQ_Config_Address_Exchange" doc:name="Anypoint MQ" destination="partner.address.out"/>  
		      </otherwise>
        </choice>

		<flow-ref name="ax-xpo-address-services-load-business-validation-results" doc:name="ax-xpo-address-services-load-business-validation-results"/>
        <logger message="post:/addresses/v1/create:ax-xpo-address-config -- END" level="INFO" doc:name="Logger" />			
    </flow>
</mule>